#
# BBDJPA user
#   in this example, the BBD root user is provided for simplicity
#   however, persistance could be done under another perisitance user.
BBDJPAUser=bbd
BBDJPAPW=bbd
#
# Object BBDJPA
#
BBDJPADB=persist
tableColumnTemplate=col_name data_type [NOT NULL | NULL] [DEFAULT default_value] /
      [AUTO_INCREMENT] [UNIQUE [KEY] | [PRIMARY] KEY]  /
      [COMMENT `string`] [reference_definition]
tableColumnNotNull=NOT NULL
tableColumnNull=NULL
tableColumnSequnce=AUTO_INCREMENT
tableColumnKeyId=persistId
tableColumnKey=UNIQUE PRIMARY KEY