# BBD ResourceBundle properties file
#
# BBD Connection
# Driver, Logon, and default database
#
# mysql driver class and connection string
DriverClass=com.mysql.jdbc.Driver
BBDConnectionString=jdbc:mysql://localhost/BBD?user=%s&password=%s
# sql server driver class and connection string
#DriverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#BBDConnectionString=jdbc:sqlserver://JGDELL\\SQLS2000;user=%s;password=%s;
BBDDatabase=bbd
BBDApplicationDatabase=bbd
BBDUser=bbd
BBDPassword=bbd
BBDPrincipalIsDefault=false
#mysql user connection
UserConnectionString=jdbc:mysql://localhost/?user=%s&password=%s
#sql server user connection
#UserConnectionString=jdbc:sqlserver://JGDELL\\SQLS2000;user=%s;password=%s;
#
# BBD API MySQL
#
getAPI=call getAPI(?,?)
#
# BBD API SQL Server
#
#getAPI=exec getAPI ?,?
#
# Pass SQL through to JDBC/.Net
#
SQLPassThrough=TRUE
#
# Cache deprecated API
#
CacheDeprecatedAPI=TRUE
#
# milliseconds to refresh API cached in memory
# to start reading changes to API
#
RefreshCachePeriod=86400000
#
# Unit Test Results are persisted in the database using the UnitTestAPI
# and the Unit Test user's database logon.
#
BBDUnitTestUser=test
BBDUnitTestPW=test
APIUnitTestInsert=APIUTInsert
# Permit the use of unit testing API's, turn off for production
UseTestAPI=TRUE
