# Application global resources

Application.name = BBDJPAAdmin
Application.title = JPA Administration
Application.version = 1.0
Application.vendor = Open Source
Application.homepage=https://sourceforge.net/projects/blackboxdb
Application.description = A simple java desktop application based on Swing Application Framework
Application.vendorId = microneering
Application.id = ${Application.name}
Application.lookAndFeel = system
